sonar.projectKey=hospital-management-react
sonar.projectName=Hospital Management React
sonar.host.url=http://localhost:9000
sonar.token=${env:REACT_APP_SONARQUBE_TOKEN}
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/coverage/**, **/*.test.tsx, **/*.spec.ts, **/setupTests.ts
sonar.test.inclusions=src/**/*.test.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info



